name: PhoenixRealms
description: Phoenix Realms Core
version: 1.0
author: Thomas Edwards (MajesticFudgie)
main: com.infermc.realms.RealmCore
commands:
  realm:
    description: Realm management command
    syntax: "/realm add/remove/join/edit"
  world:
    description: World management command
    syntax: "/world list/create/delete/edit"